//скрипт для автоскачивания скриптов Glenn Berry
//https://www.sqlskills.com/blogs/glenn/

#Использовать 1connector
#Использовать fs

Перем МассивСкриптов;
Перем Путь;

Функция стк_sql2005()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2005");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2005 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/pcvyzrhymde23c2/SQL%20Server%202005%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2008()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2008");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2008 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/5xhzwxad3k05pah/SQL%20Server%202008%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2008R2()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2008R2");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2008 R2 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/a7i1nbzaqn89jav/SQL%20Server%202008%20R2%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2012()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2012");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2012 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/ahlz1dkrvg2gd2n/SQL%20Server%202012%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2014()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2014");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2014 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/wdypigf3lvbmy3h/SQL%20Server%202014%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2016()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2016");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2016 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/r63yxa1lptce1qm/SQL%20Server%202016%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2016SP2()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2016SP2");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2016 SP2 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/phr212rsjdcasl2/SQL%20Server%202016%20SP2%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2017()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2017");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2017 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/wmsfaqks7lwzqe4/SQL%20Server%202017%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Функция стк_sql2019()
	
	ПараметрыСкрипта = Новый Структура();
	ПараметрыСкрипта.Вставить("Версия", "2019");
	ПараметрыСкрипта.Вставить("ИмяФайла", "SQL Server 2019 Diagnostic Information Queries.sql");
	ПараметрыСкрипта.Вставить("URL", "https://www.dropbox.com/s/p1urkrq5v01cuw3/SQL%20Server%202019%20Diagnostic%20Information%20Queries.sql?dl=1");

	Возврат ПараметрыСкрипта;

КонецФункции

Процедура ВыполнитьЗагрузкуСкриптов()

	Для каждого ПараметрыСкрипта Из МассивСкриптов Цикл

		Ответ = КоннекторHTTP.Get(ПараметрыСкрипта.URL);
		ДвоичныеДанные = Ответ.ДвоичныеДанные();
		ДвоичныеДанные.Записать(ОбъединитьПути(Путь, ПараметрыСкрипта.ИмяФайла));

	КонецЦикла;

КонецПроцедуры

Процедура УстановитьПуть(Знач Каталог1, Знач Каталог2="", Знач Каталог3="")
	
	Каталог = ОбъединитьПути(Каталог1, Каталог2, Каталог3);

	ФС.ОбеспечитьКаталог(Каталог);

	Путь = Каталог;

КонецПроцедуры

Процедура Инициализация()

	МассивСкриптов = Новый Массив();
	МассивСкриптов.Добавить(стк_sql2005());
	МассивСкриптов.Добавить(стк_sql2008());
	МассивСкриптов.Добавить(стк_sql2008R2());
	МассивСкриптов.Добавить(стк_sql2012());
	МассивСкриптов.Добавить(стк_sql2014());
	МассивСкриптов.Добавить(стк_sql2016());
	МассивСкриптов.Добавить(стк_sql2016SP2());
	МассивСкриптов.Добавить(стк_sql2017());
	МассивСкриптов.Добавить(стк_sql2019());

КонецПроцедуры


Инициализация();

УстановитьПуть(СтартовыйСценарий().Каталог);
//УстановитьПуть("d:\_GitHub_Repo_\MS-SQL\Glenn Berry\");

ВыполнитьЗагрузкуСкриптов();